# FindAPlace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fap/bnotion/findaplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fap/bnotion/findaplace/: AgentDashboardActivity.java  AgentPost.java  AgentPostActivity.java  AgentPostItemRecyclerAdapter.java  AgentPostRecyclerAdapter.java  AgentUploadActivity.java  Agents.java  AgentsActivity.java  AgentsLoginActivity.java  BlogPostId.java  Constants.java  DatabaseHelper.java  EditDetailsActivity.java  EventCentreActivity.java  FavList.java  FavoriteListRecyclerAdapter.java  FilterActivity.java  ForRentActivity.java  ForSaleActivity.java  ForgotPasswordActivity.java  HandyManActivity.java  HousingDetailActivity.java  ItemClickListener.java  LeaseActivity.java  LoadImageActivity.java  LoadImagesActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  News.java  NewsActivity.java  NewsDetailActivity.java  NoticeActivity.java  NumberTextWatcherForThousand.java  PhoneVerificationActivity.java  RegisterActivity.java  RegisterAgentOneActivity.java  RegisterAgentThreeActivity.java  RegisterAgentTwoActivity.java  SearchViewActivity.java  (+7 more)
app/src/main/java/com/fap/bnotion/findaplace/application/: MyApplication.java
app/src/main/res/anim/: cycle.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  shake.xml  slide_down.xml
app/src/main/res/drawable/: button_bg1.xml  button_bg2.xml  button_normal.xml  button_normal2.xml  button_pressed.xml  button_pressed2.xml  button_selector.xml  button_selector2.xml  button_selector3.xml  button_selector4.xml  card_edge.xml  custom_progressbar.xml  custom_progressbar2.xml  custom_progressbar_preview.xml  custom_seekbar_progress.xml  edit_text_style.xml  frame.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_24dp.xml  ic_sort_black_24dp.xml  ic_textsms_black_24dp.xml  login_bg_gradient.xml  login_text_selector.xml  login_text_selector2.xml  my_button_bg.xml  oval_button.xml  progress.xml  ripple_effect.xml  text_selector.xml  text_selector1.xml  text_selector3.xml  text_selector4.xml  text_selector5.xml  text_selector6.xml  text_selector7.xml  toast_background.xml  white_circle_drawable.xml  white_round_corner_button.xml
app/src/main/res/drawable-hdpi/: my_buttons_selector.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_agent_dashboard.xml  activity_agent_post.xml  activity_agent_upload.xml  activity_agents.xml  activity_agents_login.xml  activity_edit_details.xml  activity_event_centre.xml  activity_filter.xml  activity_for_rent.xml  activity_for_sale.xml  activity_forgot_password.xml  activity_handy_man.xml  activity_housing_detail.xml  activity_lease.xml  activity_load_image.xml  activity_load_images.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_news.xml  activity_news_detail.xml  activity_notice.xml  activity_phone_verification.xml  activity_register.xml  activity_register_agent_one.xml  activity_register_agent_three.xml  activity_register_agent_two.xml  activity_search_view.xml  activity_service_apartment.xml  activity_splash.xml  activity_support.xml  activity_supports.xml  agent_dashboard_post.xml  agents_single_layout.xml  app_bar_layout_invisible.xml  custom_agent_login_dialog.xml  custom_update_dialog.xml  fav_item_view.xml  feedback_dialog.xml  item_news_post.xml  (+5 more)
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml  menu_agents.xml  menu_agents_2.xml  menu_all_agents.xml  menu_post.xml  menu_search.xml  menu_search_location.xml  menu_share.xml  share_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fap/bnotion/findaplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
