<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/profile_white"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/register"
        android:id="@+id/register"
        android:icon="@drawable/profile_white"
        app:showAsAction="never"/>
    <item android:title="@string/already_registered"
        android:id="@+id/already_registered"
        android:icon="@drawable/profile_white"
        app:showAsAction="never"/>
</menu>