<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_color"
    tools:context=".NewPostActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorBarBackground"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/basic_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/roboto"
            android:text="@string/new_post"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.CustomColor"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/progressBar"
        android:layout_margin="8dp"
        android:paddingBottom="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp">
                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:inputType="textCapWords"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_below="@+id/title_input_text"
                android:layout_margin="10dp"
                android:fontFamily="@font/muli"
                android:id="@+id/categories_text"
                android:text="@string/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginStart="10dp"
                android:id="@+id/categories_options"
                android:checkedButton="@id/for_rent"
                android:layout_below="@+id/categories_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:id="@+id/for_rent"
                    android:checked="true"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_rent"/>
                <RadioButton
                    android:id="@+id/for_sale"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_sale"/>
                <RadioButton
                    android:id="@+id/service_apartment"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_apartments"/>
                <RadioButton
                    android:id="@+id/lease"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lease"/>
                <RadioButton
                    android:id="@+id/land"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/land"/>
                <RadioButton
                    android:id="@+id/handyman"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handyman"/>
                <RadioButton
                    android:fontFamily="@font/muli"
                    android:id="@+id/event_centre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_centres"/>
            </RadioGroup>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/categories_options"
                android:background="@color/border_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/view2"
                android:id="@+id/description_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/description"
                    android:fontFamily="@font/muli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/description_text"
                android:layout_below="@+id/description_input_text"
                android:text="*Try to be as detailed as possible"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/muli"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:layout_below="@id/description_text"
                android:background="@color/border_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_edit_text"
                android:layout_below="@+id/view1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="16sp">
                <EditText
                    android:id="@+id/location"
                    android:fontFamily="@font/muli"
                    android:hint=""
                    android:maxLength="25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_below="@+id/location_edit_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/muli"
                android:id="@+id/area_text"
                android:text="Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/area_edit_text"
                android:layout_below="@+id/area_text"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="16sp">
                <EditText
                    android:id="@+id/area"
                    android:fontFamily="@font/muli"
                    android:hint="e.g Otigba Street off Oriyomi Road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/state"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_edit_text"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/muli"
                android:padding="5dp"
                android:text="@string/state"
                android:textSize="12sp" />
            <View
                android:id="@+id/view1b"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/state"
                android:background="@color/border_color"/>
            <Spinner
                android:id="@+id/states"
                android:padding="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/view1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <View
                android:id="@+id/view1c"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/states"
                android:background="@color/border_color"/>
            <TextView
                android:id="@+id/price_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:padding="5dp"
                android:layout_below="@+id/view1c"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/price_range"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/price_range"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_below="@+id/price_range_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_edit_text"
                android:layout_below="@+id/price_range"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="16sp">
                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/muli"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/price_in_ngn"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seating_capacity_text"
                android:layout_below="@+id/price_edit_text"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="16sp">
                <EditText
                    android:id="@+id/seating_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:fontFamily="@font/muli"
                    android:ems="10"
                    android:hint="@string/seating_capacity"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_below="@+id/seating_capacity_text"
                android:layout_margin="10dp"
                android:fontFamily="@font/muli"
                android:id="@+id/toilets_text"
                android:text="@string/number_of_toilets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginStart="10dp"
                android:id="@+id/bath_options"
                android:checkedButton="@id/one_bath"
                android:layout_below="@+id/toilets_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:id="@+id/one_bath"
                    android:checked="true"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"/>
                <RadioButton
                    android:id="@+id/two_bath"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2"/>
                <RadioButton
                    android:id="@+id/three_bath"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"/>
                <RadioButton
                    android:id="@+id/three_plus_bath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3+"/>
            </RadioGroup>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/bath_options"
                android:background="@color/border_color"/>
            <TextView
                android:layout_below="@+id/view3"
                android:fontFamily="@font/muli"
                android:layout_margin="10dp"
                android:id="@+id/baths_text"
                android:text="@string/number_of_baths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginStart="10dp"
                android:id="@+id/toilet_options"
                android:checkedButton="@id/toilet_one"
                android:layout_below="@+id/baths_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:id="@+id/toilet_one"
                    android:checked="true"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"/>
                <RadioButton
                    android:id="@+id/toilet_two"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2"/>
                <RadioButton
                    android:id="@+id/toilet_three"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3"/>
                <RadioButton
                    android:fontFamily="@font/muli"
                    android:id="@+id/toilet_plus_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3+"/>
            </RadioGroup>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/toilet_options"
                android:background="@color/border_color"/>
            <TextView
                android:id="@+id/upload_instruction"
                android:layout_below="@+id/view4"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Upload at least a photo of your property here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/upload_house"
                android:layout_marginTop="8dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/upload_instruction"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload_house"/>
            <TextView
                android:fontFamily="@font/muli"
                android:id="@+id/number_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_house"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/photo_text"
                android:textColor="@android:color/holo_red_light"
                android:text="0"
                android:layout_toStartOf="@+id/photo_text"
                android:layout_marginEnd="5dp" />
            <TextView
                android:fontFamily="@font/muli"
                android:id="@+id/photo_text"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_house"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="Image(s) Uploaded"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/photo_text"
                android:id="@+id/recycler_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:fontFamily="@font/muli_bold"
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@drawable/text_selector2"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/post" />
    <Button
        android:fontFamily="@font/muli_bold"
        android:id="@+id/delete_button"
        android:layout_above="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@drawable/text_selector4"
        android:paddingTop="8dp"
        android:background="@drawable/button_selector4"
        android:text="@string/delete" />
</RelativeLayout>