<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:background="@color/colorAccent"
    app:titleEnabled="false"
    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/muli_bold"
        android:textSize="18.5sp"
        android:textColor="@color/custom_white"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="Where do you want to live?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp" />
</com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/back"
                    android:padding="4dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
           <EditText
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:layout_weight="1"
               android:focusable="false"
               android:layout_gravity="start"
               android:id="@+id/search"
               android:gravity="start"
               android:background="@null"
               android:textColorHint="@color/textColorGrey"
               android:hint="Type your keyword here"
               android:padding="16dp"
               android:textSize="16sp"
               android:textColor="@color/customTextColor"
               android:drawablePadding="16dp"
               android:drawableStart="@drawable/ic_search_24dp"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/sort"
                    android:padding="4dp"
                    android:tint="@color/colorPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sort"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/back_img"
        android:scaleType="centerCrop"
        android:alpha="0.25"
        android:background="@drawable/house"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_image" />
<androidx.core.widget.NestedScrollView
    android:layout_marginBottom="54dp"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/custom_white"
        android:visibility="invisible"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/spinner_loc_layout"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:theme="@style/SpinnerTheme"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:background="@null"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:id="@+id/location"
                app:hintText="Location"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spinner_category_layout"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:theme="@style/SpinnerTheme"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:background="@null"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:id="@+id/category"
                app:hintText="Category"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:background="@color/custom_white"
            android:visibility="invisible"
            android:id="@+id/linear_layout2"
            android:layout_below="@+id/linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:layout_margin="8dp"
    android:textColor="@color/black"
    android:textSize="12.5sp"
    android:fontFamily="@font/muli_bold"
    android:text="Show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:textSize="12.5sp"
                android:layout_margin="8dp"
                android:drawableLeft="@drawable/ic_sort_black_24dp"
                android:textColor="@color/customTextColor"
                android:fontFamily="@font/muli_bold"
                android:text="Latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sort_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/custom_white"
            android:visibility="invisible"
            android:paddingTop="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_layout2"
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli"
                android:layout_marginRight="5dp"
                android:text="Found:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli_bold"
                android:id="@+id/no_find"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli"
                android:text="ads in"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12.5sp"
                android:id="@+id/place"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli_bold"
                android:text="Esan Central"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/custom_white"
            android:visibility="gone"
            android:paddingTop="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_layout2"
            android:id="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli"
                android:text="Nothing found for:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli_bold"
                android:id="@+id/nothing_text"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />
            <TextView
                android:textSize="12.5sp"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli"
                android:text="in"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12.5sp"
                android:id="@+id/place_nothing"
                android:textColor="@color/textColorDark"
                android:fontFamily="@font/muli_bold"
                android:text="Esan Central"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:layout_below="@+id/linear_layout3"
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear_layout3"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.MultiplePulseRing"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
   <androidx.core.widget.NestedScrollView
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:fillViewport="true"
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/latest"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/trending"
                        android:contentDescription="@string/latest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="@string/latest"
                        android:textColor="@color/customTextColor"
                        android:textSize="14.5sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/estate_agents"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/agent"
                        android:contentDescription="@string/estate_agents" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/estate_agents"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/search_properties"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/search_engine"
                        android:contentDescription="@string/search_properties" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/search"
                        android:textSize="14.5sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/for_sale"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/sale"
                        android:contentDescription="@string/for_sale" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/for_sale"
                        android:textColor="@color/customTextColor"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/for_rent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/rent"
                        android:contentDescription="@string/for_rent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/for_rent"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/event_centre"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/event"
                        android:contentDescription="@string/event_centres" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/event_centres"
                        android:textSize="14.5sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/service_apartment"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/apartment"
                        android:contentDescription="@string/service_apartments" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/service_apartments"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/handyman"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/handyman"
                        android:contentDescription="@string/handyman" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/handyman"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/news"
                    android:background="@drawable/my_buttons_selector"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/news"
                        android:contentDescription="@string/news" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/news"
                        android:textSize="14.5sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/support"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/support"
                        android:contentDescription="@string/support" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/support"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/my_buttons_selector"
                    android:id="@+id/lease"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/lease"
                        android:contentDescription="@string/lease" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/lease"
                        android:textSize="14.5sp"/>
                </LinearLayout>
                <LinearLayout
                    android:alpha="0.5"
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/create_ads"
                    android:background="@drawable/my_buttons_selector"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:src="@drawable/ads"
                        android:contentDescription="@string/create_ads" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/customTextColor"
                        android:text="@string/create_ads"
                        android:textSize="14.5sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:background="@android:color/white"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/light_purple"
                android:fontFamily="@font/muli_extrabold"
                android:text="Latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="6dp"
                android:background="@color/light_purple"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
   </androidx.core.widget.NestedScrollView>
<ScrollView
    android:layout_marginTop="150dp"
    android:layout_gravity="center"
    android:id="@+id/favourites_layout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourites_empty"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_below="@id/fav_image"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="No items found"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
    <ScrollView
        android:id="@+id/notifications_layout"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_notifications"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:text="No notifications"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/account_layout"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Account Type" />
                    <TextView
                        android:id="@+id/account_type_text"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli"
                        android:text="User"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Username" />
                    <TextView
                        android:id="@+id/username_text"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli"
                        android:text=" Ben Bright"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Email" />
                    <TextView
                        android:id="@+id/email_text"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli"
                        android:text="bennypiano@gmail.com"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Phone" />
                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli"
                        android:text="Not yet assigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Address" />
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli"
                        android:text="Not yet assigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/edit_details"
                    android:text="@string/edit_details"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:textColor="@color/background"
                    android:fontFamily="@font/muli_bold"
                    android:padding="16dp"
                    android:background="@drawable/my_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:visibility="invisible"
                    android:id="@+id/log_out"
                    android:text="Log Out"
                    android:layout_margin="5dp"
                    android:textColor="@drawable/text_selector5"
                    android:padding="16dp"
                    android:fontFamily="@font/muli_bold"
                    android:background="@drawable/my_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible" />
    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:background="@color/custom_white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/toolbar_title"
            android:gravity="center"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        app:fabAlignmentMode="center"
        app:backgroundTint="@color/colorPrimary"
        app:fabCradleRoundedCornerRadius="16dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homeBtn"
                android:fontFamily="@font/muli"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:gravity="center"
                android:textSize="12sp"
                android:orientation="vertical"
                android:text="Home"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:id="@+id/favBtn"
                android:fontFamily="@font/muli"
                android:textAllCaps="false"
                android:textSize="12sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_favorite_black_24dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Favourites"
                android:textColor="#FFFFFF">

            </TextView>
            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Personal"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/notificationBtn"
                android:fontFamily="@font/muli"
                android:textAllCaps="false"
                android:textSize="12sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_notifications_black_24dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Notifications"
                android:textColor="#FFFFFF">

            </TextView>

            <TextView
                android:id="@+id/accountBtn"
                android:fontFamily="@font/muli"
                android:textAllCaps="false"
                android:textSize="12sp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_account_circle_black_24dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Profile"
                android:textColor="#FFFFFF">

            </TextView>

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>