<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/custom_white"
    tools:context=".RegisterAgentOneActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/house_sample"
        android:id="@+id/posted_house"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/house" />
        <View
            android:background="@android:color/black"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_below="@id/posted_house"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="@font/muli_bold"
        android:textStyle="bold"
        android:text="3 Bedroom Flat/Bungalow For Rent At Victoria Island, Lagos"/>
    <View
        android:id="@+id/view2"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="2.5dp"/>
    <ImageView
        android:id="@+id/location_icon"
        android:layout_margin="6dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:tint="@android:color/holo_red_light"
        android:src="@drawable/location_white"
        android:layout_below="@id/view2"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginLeft="6dp"
        android:padding="2dp"
        android:fontFamily="@font/muli_bold"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/location_icon"
        android:text="Victoria Island, Lagos"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/location_icon" />
        <LinearLayout
            android:id="@+id/linear_layout"
            android:padding="10dp"
            android:layout_below="@+id/location"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp">
            <Button
                android:layout_weight="1"
                android:id="@+id/call"
                android:background="@drawable/oval_button"
                android:padding="6dp"
                android:textSize="12sp"
                android:textColor="@color/custom_white"
                android:fontFamily="@font/muli_bold"
                android:text="CALL"
                android:layout_margin="6dp"
                android:textAllCaps="true"
                android:layout_width="0dp"
                android:layout_height="45dp" />
            <Button
                android:layout_weight="1"
                android:id="@+id/sms"
                android:textColor="@color/custom_white"
                android:layout_margin="6dp"
                android:background="@drawable/oval_button"
                android:padding="6dp"
                android:textSize="12sp"
                android:fontFamily="@font/muli_bold"
                android:text="SMS"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="45dp" />
            <Button
                android:layout_weight="1"
                android:id="@+id/email_btn"
                android:textColor="@color/custom_white"
                android:layout_margin="6dp"
                android:background="@drawable/oval_button"
                android:padding="6dp"
                android:textSize="12sp"
                android:fontFamily="@font/muli_bold"
                android:text="EMAIL"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/linear_layout"
            android:id="@+id/housing_details_view"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="@string/category" />
                    <TextView
                        android:id="@+id/category_text"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:gravity="start"
                        android:fontFamily="@font/muli_semibold"
                        android:textSize="14sp"
                        android:text="@string/for_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/price_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="Price:" />
                    <TextView
                        android:id="@+id/price_text"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:gravity="start"
                        android:fontFamily="@font/muli_semibold"
                        android:textSize="14sp"
                        android:text="₦450,000,0000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="@string/state" />
                    <TextView
                        android:id="@+id/state_text"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Lagos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bathsLayout"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/no_of_baths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:fontFamily="@font/muli_bold"
                        android:textStyle="bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="@string/number_of_baths" />
                    <TextView
                        android:id="@+id/baths_text"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:gravity="start"
                        android:fontFamily="@font/muli_semibold"
                        android:textSize="14sp"
                        android:text="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/toiletsLayout"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:fontFamily="@font/muli_bold"
                        android:textStyle="bold"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp"
                        android:text="@string/number_of_toilets" />
                    <TextView
                        android:id="@+id/toilets_text"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:gravity="start"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli_semibold"
                        android:text="3+"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/description_view"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/housing_details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:fontFamily="@font/muli_semibold"
                    android:text=""
                    android:textSize="14sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_view"
            android:layout_below="@id/description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/posted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_bold"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_purple"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="15.5sp"
        android:text="Posted by:"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/circle_image"
        android:layout_below="@id/posted_by"
        android:id="@id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posted_by"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="@font/muli_bold"
        android:text="Tari Bright"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/profile_image" />
    <LinearLayout
        android:layout_below="@id/username_text"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:fontFamily="@font/muli_bold"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                android:text="@string/email" />
            <TextView
                android:id="@+id/email_text"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:lines="1"
                android:padding="6dp"
                android:gravity="start"
                android:textSize="14sp"
                android:fontFamily="@font/muli_semibold"
                android:text="benbright065@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:fontFamily="@font/muli_bold"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                android:text="@string/phone_number" />
            <TextView
                android:id="@+id/number_text"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:fontFamily="@font/muli_semibold"
                android:gravity="start"
                android:textSize="14sp"
                android:text="08066738887"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:textStyle="bold"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                android:text="@string/status" />
            <TextView
                android:id="@+id/status_text"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="start"
                android:fontFamily="@font/muli_semibold"
                android:textSize="14sp"
                android:text="Verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:padding="6dp"
                android:fontFamily="@font/muli_bold"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:textSize="14sp"
                android:text="Posted:" />
            <TextView
                android:id="@+id/time_text"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:lines="1"
                android:padding="6dp"
                android:fontFamily="@font/muli_semibold"
                android:gravity="start"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:text="11/11/2037"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/disclaimer_view"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:padding="6dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_purple"
                    android:textStyle="bold"
                    android:textSize="15.5sp"
                    android:text="Disclaimer" />
                <TextView
                    android:layout_below="@+id/disclaimer"
                    android:id="@+id/disclaimer_text"
                    android:padding="6dp"
                    android:fontFamily="@font/muli_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="The information displayed about this property comprises of a property advertisement. Find A Place makes no warranty as to the accuracy or completeness of the advertisement or any linked or associated information, and find a place has no control over the content. The property listings does not constitute property particulars. The information above is maintained by the mentioned real estate agent above."/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:src="@drawable/favourites_grey"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_red_light"
        app:rippleColor="@android:color/holo_orange_light" />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:fontFamily="@font/muli_bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@drawable/text_selector4"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector4"
        android:text="Delete" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8534200199388023/2321531579">
    </com.google.android.gms.ads.AdView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/trending_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/roboto"
            android:text="@string/latest_posts"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>