<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_color"
    tools:context=".RegisterAgentOneActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorBarBackground"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/number_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/one"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/number_one" />
        <TextView
            android:id="@+id/basic_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:fontFamily="@font/roboto"
            android:text="@string/basic_information"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/toolbar_two"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorBarBackground"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/basic_info_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            app:fontFamily="@font/roboto"
            android:text="@string/estate_agent_tell_us_about_yourself"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/toolbar_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.CustomColor"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ScrollView
        android:id="@+id/layout1"
        android:layout_below="@+id/progressBar"
        android:layout_margin="8dp"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/muli"
                android:hint="@string/surname_name"
                android:inputType="textCapWords"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/name_input_text"
            android:id="@+id/email_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/muli"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/email_input_text"
                android:id="@+id/mobile_number_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/muli"
                    android:maxLength="11"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/verification_text"
                android:layout_below="@+id/mobile_number_input_text"
                android:text="@string/enter_a_valid_phone_number_to_receive_the_verification_code"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/muli"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:layout_below="@id/verification_text"
                android:background="@color/border_color"/>
            <TextView
                android:layout_below="@+id/view1"
                android:layout_margin="10dp"
                android:id="@+id/sex_text"
                android:text="@string/sex"
                android:fontFamily="@font/muli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginStart="10dp"
                android:id="@+id/sex_options"
                android:fontFamily="@font/muli"
                android:checkedButton="@id/male"
                android:layout_below="@+id/sex_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="@string/male"/>
                <RadioButton
                    android:id="@+id/female"
                    android:fontFamily="@font/muli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="2dp"
                android:layout_below="@id/sex_options"
                android:background="@color/border_color"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/view2"
                android:id="@+id/address_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/muli"

                    android:hint="@string/address"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:fontFamily="@font/muli_bold"
        android:textSize="16sp"
        android:textColor="@drawable/text_selector2"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/continue_reg" />
</RelativeLayout>