<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_color"
    tools:context=".PhoneVerificationActivity">
    <FrameLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorBarBackground"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:fontFamily="@font/roboto"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/toolbar_container"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:theme="@style/AppTheme.CustomColor"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    <LinearLayout
        android:visibility="gone"
        android:background="@color/custom_white"
        android:paddingTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/progressBar"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12.5sp"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/muli"
            android:text="Found:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />
        <TextView
            android:textSize="12.5sp"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/muli_bold"
            android:id="@+id/nothing_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />
        <TextView
            android:textSize="12.5sp"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/muli"
            android:text="in"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12.5sp"
            android:id="@+id/place_nothing"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/muli_semibold_italic"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/choose_location"
            android:fontFamily="@font/muli"
            android:text="Your Preferred Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/location"
            android:theme="@style/SpinnerTheme"
            android:padding="4dp"
            app:hintText="Select Location"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/choose_location"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <View
            android:id="@+id/view0"
            android:layout_below="@+id/location"
            android:layout_width="match_parent"
            android:background="@color/light_black"
            android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/category_text"
        android:fontFamily="@font/muli"
        android:text="@string/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/category"
        android:padding="4dp"
        android:theme="@style/SpinnerTheme"
        android:layout_margin="4dp"
        android:layout_below="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/category"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="1dp"/>
        <TextView
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/muli"
            android:id="@+id/occupation_text"
            android:text="Occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/occupation"
            android:padding="4dp"
            android:theme="@style/SpinnerTheme"
            app:hintText="Select Occupation"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/occupation_text"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_below="@+id/occupation"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/muli"
            android:id="@+id/price_sort_text"
            android:text="@string/sort_by_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/price_sort"
            android:padding="4dp"
            android:theme="@style/SpinnerTheme"
            android:layout_margin="4dp"
            android:layout_below="@+id/price_sort_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:id="@+id/view2"
            android:layout_below="@+id/price_sort"
            android:layout_width="match_parent"
            android:background="@color/light_black"
            android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/view2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/muli"
        android:id="@+id/location_text"
        android:text="@string/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/state"
        android:padding="4dp"
        android:theme="@style/SpinnerTheme"
        android:layout_margin="4dp"
        android:layout_below="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <View
        android:id="@+id/view3"
        android:layout_below="@+id/state"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/view3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/muli"
        android:layout_marginRight="10dp"
        android:id="@+id/number_baths_text"
        android:text="@string/number_of_baths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:theme="@style/SpinnerTheme"
        android:id="@+id/number_baths"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_below="@+id/number_baths_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <View
        android:id="@+id/view4"
        android:layout_below="@+id/number_baths"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="1dp"/>
    <TextView
        android:layout_below="@+id/view4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/muli"
        android:id="@+id/number_toilets_text"
        android:text="@string/number_of_toilets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:theme="@style/SpinnerTheme"
        android:id="@+id/number_toilets"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_below="@+id/number_toilets_text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <View
        android:id="@+id/view5"
        android:layout_below="@+id/number_toilets"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="1dp"/>
        <Button
            android:layout_below="@+id/view5"
            android:id="@+id/apply_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_bold"
            android:textColor="@drawable/text_selector7"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:text="Apply Search" />
    </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/info_text"
        android:visibility="invisible"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/muli_bold"
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        android:text="@string/no_results"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_below="@id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>