<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_house"
        android:layout_weight="0.18"
        android:layout_margin="6dp"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/upload_house"/>
    <TextView
        android:id="@+id/name_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/muli_bold"
        android:text="pic11.jpg"/>
    <ImageView
        android:id="@+id/done_img"
        android:layout_weight="0.10"
        android:layout_margin="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:src="@drawable/approved"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>
</RelativeLayout>